extends@: default

form:
  fields:
    tabs:
      fields:
        content:
          fields:
            header.alternate:
              type: text
              style: vertical
              label: Titre avec jeux stylistiques
              'ordering@': header.title
            header.credits:
              type: editor
              style: vertical
              label: Crédits
            header.pickedImage:
              type: filepicker
              folder: '@self'
              style: vertical
              label: Image de couverture du projet
              preview_images: true
            header.date:
              type: datetime
              style: vertical
              label: Date
            header.video_poster:
              type: list
              style: vertical
              label: Images vidéos
              fields:
                .pic:
                  type: filepicker
                  style: vertical
                  accept:
                   - .png
                   - .jpg
                   - .jpeg
